<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <div class="title">
            <h1><a href="#home">Eduarda Dantas</a></h1>
        </div>

        <nav class="nav">
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="mobile-menu" onclick="toggleMenu()"> ☰ </div>
    </header>

    <section class="home" id="home" alt="Eduarda Dantas">
        <img src="" id="picture">
        <div class="content-home">
            <h1>Eduarda Dantas</h1>
            <h3>Frontend Developer</h3>
            <p>Olá! Sou uma Desenvolvedora apaixonada por criar soluções digitais criativas e funcionais. Ajudo você a transformar ideias em sites e designs que se destacam online. Explore meus projetos e vamos construir algo incrível juntos!</p>
        
            <div class="icons-home">
                <a href="https://www.instagram.com/mariadantas.__/?utm_source=ig_web_button_share_sheet"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.tiktok.com/@mariacoding?is_from_webapp=1&sender_device=pc"><i class='bx bxl-tiktok'></i></a>
                <a href="https://github.com/DantinhasMD"><i class='bx bxl-github'></i></a>
                <a href="www.linkedin.com/in/eduarda-dantas-6834012a9"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="" id="cv">Download CV</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container-about">
            <div class="content-left">
                <h1>Minhas Habilidades</h1>
                <p>Estou cursando Análise e Desenvolvimento de Sistemas, buscando aprofundar meus conhecimentos na área de tecnologia. Além disso, faço outros cursos voltados para desenvolvimento web, programação e gestão de projetos, sempre focados em aprimorar minhas habilidades e acompanhar as novas tendências do mercado.</p>
            </div>

            <div class="content-about">
                <div class="programming-skills">
                    <h2>Habilidades</h2>
                
                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bx-data blink'></i> 
                        </div>
                        <p>SQL</p>
                        <div class="progress-bar">
                            <span class="progress-text">48%</span>
                            <div class="progress" style="width: 48%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bxl-css3 blink'></i>
                        </div>
                        <p>CSS3</p>
                        <div class="progress-bar">
                            <span class="progress-text">52%</span>
                            <div class="progress" style="width: 52%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bx-paint-roll blink'></i>
                        </div>
                        <p>UI/UX</p>
                        <div class="progress-bar">
                            <span class="progress-text">53%</span>
                            <div class="progress" style="width: 53%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bxl-html5 blink'></i> 
                        </div>
                        <p>HTML5</p>
                        <div class="progress-bar">
                            <span class="progress-text">78%</span>
                            <div class="progress" style="width: 78%;"></div>
                        </div>
                    </div>
                
                
                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bxl-react blink'></i> <!-- Ícone ReactJS -->
                        </div>
                        <p>ReactJS</p>
                        <div class="progress-bar">
                            <span class="progress-text">28%</span>
                            <div class="progress" style="width: 28%;"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <div class="icon-skill">
                            <i class='bx bxl-javascript blink'></i>
                        </div>
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <span class="progress-text">70%</span>
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="other-skills">
                    <h2>Outras</h2>
                    <div class="skill-box">
                        <h3>Software Applications</h3>
                        <p>Microsoft 365, Figma, VScode, Canva, Instagram, TikTok</p>
                    </div>
                    <div class="skill-box">
                        <h3>Software Troubleshoot</h3>
                        <p>Specializing in diagnosing software-related difficulties, particularly on Windows...</p>
                    </div>
                    <div class="skill-box">
                        <h3>Hardware Troubleshoot</h3>
                        <p>Computer hardware troubleshooting, addressing issues and ensuring optimal performance...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container-portfolio">
            <div class="content-left">
                <h1>Meus Projetos!</h1>
                <p>Tenho me dedicado ao desenvolvimento de projetos voltados para soluções web. Estou aprendendo novas tecnologias, com o intuito de aprimorar a qualidade e eficiência dos projetos que entrego. Além disso, trabalho continuamente para expandir minhas habilidades, visando no futuro desenvolver sistemas mais complexos, incluindo banco de dados e aplicativos completos.</p>
            </div>
            <div class="carousel">
                <div class="carousel-buttons">
                    <button class="prev">&#10094;</button>
                    <div class="carousel-images">
                        <img src="imagens/exemplo.jpg" alt="Project Image 1">
                        <img src="imagens/exemplo.jpg" alt="Project Image 2">
                        <img src="imagens/exemplo.jpg" alt="Project Image 3">
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="description">
                    <h2>Alguns Exemplos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="https://github.com/DantinhasMD" id="github">Github Repositórios</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container-services">
            <div class="content-left">
                <h1>Meus Serviços</h1>
                <p>Ofereço serviços personalizados para quem busca soluções eficientes e criativas. Se você precisa de um site moderno e intuitivo ou de uma identidade visual impactante, estou pronta para transformar suas ideias em realidade. Caso seu desejo seja outro, entre em Contato para explorarmos a nossa criação!</p>
            </div>
            <div class="cards-services">
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Landing Pages</h3>
                    <p>Converta mais clientes com uma impressão única e marcante.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-address-card"></i>
                    </div>
                    <h3>Portfólios</h3>
                    <p>Seus projetos com uma apresentação visualmente impactante.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Sites</h3>
                    <p>Estruturas organizadas, intuitivo e com um design moderno.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Identidade Visual</h3>
                    <p>Deixe sua marca com uma presença visual coesa e completa.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Projetos Web</h3>
                    <p>Do layout até as funcionalidades, tudo pensado para proporcionar uma experiência única.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Edição</h3>
                    <p>Edição e Cortes profissionais para tornar seus vídeos impactantes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container-contact">
            <div class="content-left">
                <h1>Meu Contato!</h1>
                <p>Se você tiver alguma dúvida, sugestão ou quiser conversar sobre um projeto, estou à disposição! Seja para discutir ideias, solicitar um trabalho ou até mesmo para esclarecer qualquer questão, ficarei feliz em ajudar. Entre em contato e vamos conversar sobre como posso contribuir com o que você precisa.</p>
            </div>

            <div class="content-contact">        
                <form class="contact-form" id="contact-form">
                    <div class="contact-image">
                        <img src="imagens/capaForm.webp" alt="Contact illustration">
                    </div>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="tel" name="phone" placeholder="Your Number" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <p>&copy; 2024 Eduarda Dantas. Todos os direitos reservados.</p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/mariadantas.__/?utm_source=ig_web_button_share_sheet"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/DantinhasMD"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/eduarda-dantas-6834012a9"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>